// InputField.sass

.input-field
  margin-bottom: 1rem

  .input-field-label
    display: block
    font-weight: bold
    margin-bottom: 0.5rem

  .input-field-input
    width: 100%
    padding: 0.5rem
    font-size: 1rem
    border-radius: 0.25rem
    border: 1px solid #ccc
